.wrapper {

	width: 100%;
	min-height: 100%;
	height: auto !important;
	position: absolute;
}

.content-wrapper {
	-webkit-transition: min-height 0.2s ease-in-out;
	-o-transition: min-height 0.2s ease-in-out;
	transition: min-height 0.2s ease-in-out;
	min-height: 900px !important;
}

.invoice-footer {
	border-top: 1px solid #f4f4f4;
	padding-top: 10px;
}


.btn-app {
	border: 1px solid #ccc;
}

.box-footer {
	text-align: left !important;
}


@media print {

	.print-box {
		display: block !important;
		width: 280px;
	}

	.print-box-barcode {
		display: block !important;
		width: 200px;
	}

	.print-box * {
		display: initial;
	}

	.print-box .cook-show {
		display: none;
	}

	.print-box.cook-bill .cook-hide {
		display: none;
	}

	.print-box.cook-bill .cook-show {
		display: initial;
	}

	.print-tbl {
		display: table;
		width: 280px;
	}

	.print-tbl-barcode {
		display: table;
		width: 200px;
	}

	.print-tbl tbody,
	.print-tbl-barcode tbody {
		display: table;
		width: 100%
	}

	.print-tbl tr {
		display: table-row;
	}

	.print-tbl td {
		display: table-cell;
	}

	.dotted hr {
		width: 100px;
		display: inline-block;
		margin: 0;
		margin-bottom: 3px;
		border-style:solid;
		border-color: #484848 !important;
	}

	.dotted.full hr {
		margin: 0;
		width: 100%;
	}

	@page {
		size: auto;
		margin: 4mm 8mm;
	}

	.bill-info,
	.print-tbl {
		width: 280px;
		text-align: right;
	}

	.mrl5 {
		margin-left: 5px !important;
		margin-right: 5px !important;
	}
}

.bill-info,
.print-tbl {
	width: 280px;
	text-align: right;

}
table th, table td {
	
		padding: 5px;
		font-weight: bold;
	  
}