.table thead th {
    font-weight: 600;
}

.btn.btn-sm {
    padding: 0.40625rem 0.5rem;
}

fieldset {
    border-radius: 5px;
    border: 1px solid #3c8dbc;
    padding: 20px;
    width: 100%;
}

legend {
    border: none;
    padding: 5px;
    background-color: none !important;
    margin-left: 35px;
    margin-bottom: 0;
    box-shadow: none !important;
    font-size: 15px;
    width: auto;
    color: #3c8dbc;
    font-weight: bold;
}


.rtl .box-dash span:first-of-type {
    right: 10px;
}

.box-dash span:first-of-type {
    font-size: 2.6em;

}

.select2-container--default .select2-selection--single {
    -webkit-appearance: auto;
    height: calc(2.6rem + 2px);
    border-radius: 0.65rem;
    box-shadow: 0 0 0px 1px #cecece inset;
    padding-top: 5px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 5px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    display: inline-block !important;
}
.table.dataTable thead th, .table.dataTable tfoot th{
    text-align: right;
}

.select2-results__option--selectable {
    cursor: pointer;
    color: black;
}